# yashodaab

Maven_Adv_Sel/: .project  pom.xml
Maven_Adv_Sel/src/test/java/GenericScriptForSelectClass/: Utility_Select.java
RestAssured/: .classpath  pom.xml
RestAssured/src/test/java/POJO1/: Data.java  Rest1.java  Single_users.java  Support.java
RestAssured/src/test/java/Pojo2/: Data.java  Support.java
RestAssured/src/test/java/Pojooooooo/: Dataaaaa.java
RestAssured/src/test/java/Rest1/: All12crudoperatinos.java  AllProgrames.java  Getrest.java  Jsonbody.java  Postrest2.java  getrest1.java
RestAssured/src/test/java/yashoda/: rest.java  rest5.java
Restassured2/: .classpath  .project  pom.xml
Restassured2/src/test/java/Fetchputpatchdelete/: allcrudopertions.java  delete.java
Restassured2/src/test/java/JSON/: passthroughjsonbodyfetchthebody.java
Restassured2/src/test/java/POJO1/: Data.java  Runnerclass.java  Single_user.java  Support.java
Restassured2/src/test/java/POJOAPI2ndmock/: AsserationforGET.java  AssertioninPOST.java  Data.java  Rest1runnerclass.java  Single_user.java  Support.java
Restassured2/src/test/java/PerformGetOperation/: Restassured.java
Restassured2/src/test/java/PerformPostAction/: UsingRestassured.java
Restassured2/src/test/java/Sample/: allprogrames.java  rest1.java
Restassured2/src/test/java/ServerinformationinRA/: PerformputusingRA.java  andfetchdaresponsetime.java
